<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9c1802bf6e047b088ca5cab02f2992d" Name="Diagram1">
        <EntityTypeShape EntityType="LoginAppModel.Address" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="LoginAppModel.Person" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="LoginAppModel.Role" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LoginAppModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="LoginAppModel.UserRole" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="LoginAppModel.User" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="LoginAppModel.PK_Addresses_Person" />
        <AssociationConnector Association="LoginAppModel.FK_Persons_User" />
        <AssociationConnector Association="LoginAppModel.FK_UserRoles_Rules" />
        <AssociationConnector Association="LoginAppModel.FK_UserRoles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>